<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./stylesheets/all.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">ESG 綠金運籌師</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="btn btn-primary btn-sm" style="--bs-btn-padding-y: .375rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1rem>
            <a class="nav-link active" aria-current="page" href="#">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">公司治理/股市表現</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">常見問題/指引</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <header class="header" style="background-image: url('./images/Background.png');">
    <div class="container d-flex align-items-center justify-content-center h-100">
      <div>
        <h2>ESG綠金運籌師</h2>
        <p><br><br><br><br><br><br>我們為您提供各產業完整的ESG及股市的相關資訊</p>
    </div>
  </header>


  <section class="container mt-6">
    <div class="row">
      <div class="col-md-6">
        <h2>企業永續官網</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3>金融保險業</h3>
      </div>
    </div>
  </section>
</body>
</html>